<templateSet group="Redux">
  <template name="act" value="enum E$group$ {&#10;    $nameCapitalized$ = &quot;$nameCapitalized$&quot;,&#10;    $nameCapitalized$_IN_PROGRESS = &quot;$nameCapitalized$_IN_PROGRESS&quot;,&#10;    $nameCapitalized$_ERROR = &quot;$nameCapitalized$_ERROR&quot;,&#10;    $nameCapitalized$_SUCCESS = &quot;$nameCapitalized$_SUCCESS&quot;,&#10;}$END$&#10;&#10;export interface I$group$$name$ {&#10;    type: E$group$.$nameCapitalized$;&#10;}&#10;&#10;export interface I$group$$name$InProgress {&#10;    type: E$group$.$nameCapitalized$_IN_PROGRESS;&#10;}&#10;&#10;export interface I$group$$name$Error {&#10;    type: E$group$.$nameCapitalized$_ERROR;&#10;    error: $errorType$;&#10;}&#10;&#10;export interface I$group$$name$Success {&#10;    type: E$group$.$nameCapitalized$_SUCCESS;&#10;}&#10;&#10;export const create$group$$name$ = (): I$group$$name$ =&gt; {&#10;    return {&#10;        type: E$group$.$nameCapitalized$,&#10;    };&#10;};&#10;&#10;export const create$group$$name$InProgress = (): I$group$$name$InProgress =&gt; {&#10;    return {&#10;        type: E$group$.$nameCapitalized$_IN_PROGRESS,&#10;    };&#10;};&#10;&#10;export const create$group$$name$Error = (error: $errorType$): I$group$$name$Error =&gt; {&#10;    return {&#10;        type: E$group$.$nameCapitalized$_ERROR,&#10;        error,&#10;    };&#10;};&#10;&#10;export const create$group$$name$Success = (): I$group$$name$Success =&gt; {&#10;    return {&#10;        type: E$group$.$nameCapitalized$_SUCCESS,&#10;    };&#10;};" toReformat="false" toShortenFQNames="true">
    <variable name="group" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="errorType" expression="" defaultValue="Error" alwaysStopAt="true" />
    <variable name="nameCapitalized" expression="capitalizeAndUnderscore(name)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>